FROM nixos/nix

# nix dependencies -- cachix
RUN nix-env -iA cachix -f https://cachix.org/api/v1/install
RUN nix-shell cachix use batsim

# install batsim -- batsched -- pybatsim
RUN nix-env -f https://github.com/oar-team/nur-kapack/archive/master.tar.gz -iA batsim pybatsim batsched

# install a bash
RUN nix-env -iA nixpkgs.bashInteractive

# install git and clone batsim -- pybatsim
RUN nix-env -iA nixpkgs.git
WORKDIR /batsim
RUN git clone https://github.com/oar-team/batsim
RUN git clone https://gitlab.inria.fr/batsim/pybatsim

# Start a bash
ENTRYPOINT ["/root/.nix-profile/bin/bash"]